[mypy]
# Basic configuration
python_version = 3.11
warn_return_any = True
warn_unused_ignores = True
mypy_path = source/

# This is often needed when starting out, especially with libraries that lack stubs
ignore_missing_imports = True

# You can get stricter over time by removing ignore_missing_imports
# and setting flags like these:
# disallow_untyped_defs = True
# disallow_any_unimported = True

# Tell mypy to ignore errors from third-party libraries if they are not typed
[mypy-torch.*]
ignore_missing_imports = True
[mypy-torchaudio.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
